omegabh2result =   2.264891829401722E-002
omegach2result =   0.121435215461352
thetaresult =    0.1039478567375985E+01
tauresult =   0.5584684353783795E-01

# log10(phitinitial)
myparameter1result =    0.1057448510338143E+01

# chitinitial
myparameter2result =   0.5015176481599908E+00

# log10(lambdachit)
myparameter4result =    0.1464723901574746E+02

logAresult =    0.3049118921918941E+01
nsresult =   0.9669033077873520E+00
H0result =    0.7008056640625000E+02
log10lambdaphitresult =   -0.3289398724665926E+01
chi2totalresult =    0.3917480563955710E+04
