output_root = test
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
CMB_outputscale = 7.42835025e12
get_transfer = F
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default = T
do_nonlinear = 0
l_max_scalar = 2510
k_eta_max_scalar =    5020.00000000000
do_lensing = T
lensing_method = 1
use_tabulated_w =  F
w = -1
wa =   0.000000000000000E+000
cs2_lam = 1
myparameter1 = 22.5
myparameter2 = 0.5
myparameter3 = 0.0
myparameter4 = 16.0
myparameter5 = 0.0
myparameter6 = 0.0
hubble = 60.0
use_physical = T
ombh2 = 0.022436
omch2 = 0.11914
omnuh2 = 0.0
omk = 0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.046
nu_mass_eigenstates = 0
massive_neutrinos = 0
DebugParam =   0.000000000000000E+000
Alens =    1.00000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.09
re_delta_redshift = 1.5
re_ionization_frac = -1
re_helium_redshift = 3.5
re_helium_delta_redshift = 0.5
re_helium_redshiftstart =    5.00000000000000
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.96822
scalar_nrun(1) = 0
scalar_nrunrun(1) = 0
scalar_amp(1) = 2.10647e-9
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 =  -0.140000000000000
AGauss2 =   7.900000000000000E-002
zGauss1 =    7.28000000000000
zGauss2 =    6.73000000000000
wGauss1 =   0.180000000000000
wGauss2 =   0.330000000000000
do_lensing_bispectrum = F
do_primordial_bispectrum = F
initial_condition = 1
scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
lens_potential_output_file = lenspotentialCls.dat
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
derived_parameters = T
version_check = Aug18
do_late_rad_truncation = T
feedback_level = 1
output_file_headers = T
massive_nu_approx = 1
number_of_threads = 0
use_spline_template =  T
l_sample_boost = 1
